:root {
    font-size: 16px;
    --DarkBlue: hsl(233, 26%, 24%);
    --LightGray: hsl(220, 16%, 96%);
    --VeryGray: hsl(0, 0%, 98%);
}

body {
    color: hsl(233, 8%, 62%);
    margin: 0;
    overflow-x: hidden
}

* {
    font-family: 'Public Sans', sans-serif;
    box-sizing: border-box;
}

/* Navbar */

nav {
    display: flex;
    position: fixed;
    z-index: 3;
    width: 100%;
    justify-content: space-around;
    background-color: white;
    align-items: center;
    padding: 1em 0;
}

.links a {
    margin: 0 5px;
    padding: 2.2em .7em;
    text-decoration: none;
    color: gray;
}

.links a:hover {
    border-bottom: hsl(136, 65%, 51%) solid 5px;
}

.btn-nav {
    padding: 10px;
}

.btn-nav button {
    background: linear-gradient(to right, #92FE9D, #00C9FF);
    font-family: 'Public Sans', sans-serif;
    color: white;
    border-radius: 1.5em;
    font-size: 1em;
    border: none;
    padding: .9em 2em;
    outline: none;
    cursor: pointer;
}

.btn-menu {
    display: none;
}

/* Header */

.header {
    text-align: center;
    background: white;
    padding-bottom: 5em;
}

.parrafo {
    line-height: 2;
    font-size: .9em;
}

.header .header-img {
    height: 300px;
    background: url(../images/image-mockups.png) center bottom no-repeat, url(../images/bg-intro-mobile.svg) center no-repeat;
    background-size: 305px, cover;
    margin: 0 -1.5em;
}

.header .header-imageSrc {
    display: none;
}

.wrap {
    padding:1.5em;
}

.wrap h1 {
    margin-top: 1px;
    color: var(--DarkBlue);
    font-size: 2.5em;
    font-weight: 300;
    line-height: 1.3;
}

.wrap p {
    margin-bottom: 2.5em;
}

.wrap button {
    background: linear-gradient(to right, #92FE9D, #00C9FF);
    font-family: 'Public Sans', sans-serif;
    color: white;
    border-radius: 1.5em;
    font-size: 1em;
    border: none;
    padding: .9em 2em;
    outline: none;
    cursor: pointer;
    margin-bottom: 2em;
}

.header-why {
    text-align: center;
    background: var(--LightGray);
}

.info-title {
    width: 50%;
}

.info-title h1 {
    margin: 20px 0;
}

.info-title p {
    color: gray;
    font-weight: 100;
    font-size: 18px;
}

.carta {
    display: flex;
    flex-direction: column;
}

.carta h3 {
    margin-top: 15px;
    font-weight: 200;
    color: var(--DarkBlue);
}

.carta p {
    color: gray;
    font-size: 1em;
    margin-top: 15px;
    font-weight: 100;
}

.hidden {
    display: none;
}

/* ARTICLES */

.articles {
    background: var(--VeryGray);
    padding: 5em 0;
}

.articles .articles-item {
    background: white;
    border-radius: .5em;
    overflow: hidden;
}

.articles .articles-grid {
    display: grid;
    grid-row-gap: 2em;
}

.articles .articles-item .articles-item-content {
    padding: 1.8em;
}

.articles .articles-item .articles-item-content small {
    font-size: .8em;
}

.articles .articles-item .articles-item-content h3 {
    font-size: 1em;
    color: var(--DarkBlue);
    font-weight: 300;
}

.articles .articles-item .articles-item-content p {
    font-size: .8em;
}

.articles .wrap h1 {
    text-align: center;
    margin-bottom: 1em;
}

.articles .articles-item img {
    width: 100%;
    object-fit: cover;
}

/* FOOTER */

.footer {
    background-color: var(--DarkBlue);
    color: white;
    padding: 2em 0;
    text-align: center;
}

.footer img {
    display: block;
    margin: auto;
    margin-bottom: 2em;
}

.footer .footer-link {
    display: block;
    color: gray;
    text-decoration: none;
    margin-bottom: 1.2em;
}

.footer .footer-social {
    display: grid;
    grid-template-columns: repeat(5, 25px);
    grid-column-gap: 1em;
    justify-content: center;
    margin: 2.5em 0;
}

.footer .footer-copyright {
    color: whitesmoke;
    margin-top: 2.5em;
}

.icon-facebook {
    background: url('../images/icon-facebook.svg');
    width: 25px;
    height: 25px;
    display: inline-flex;
    background-repeat: no-repeat;
}

.icon-youtube {
    background: url('../images/icon-youtube.svg');
    width: 25px;
    height: 25px;
    display: inline-flex;
    background-repeat: no-repeat;
}

.icon-twitter {
    background: url('../images/icon-twitter.svg');
    width: 25px;
    height: 25px;
    display: inline-flex;
    background-repeat: no-repeat;
}

.icon-pinterest {
    background: url('../images/icon-pinterest.svg');
    width: 25px;
    height: 25px;
    display: inline-flex;
    background-repeat: no-repeat;
}

.icon-instagram {
    background: url('../images/icon-instagram.svg');
    width: 25px;
    height: 25px;
    display: inline-flex;
    background-repeat: no-repeat;
}

@media (max-width: 800px) {
    .links {
        display: none;
    }

    .btn-nav {
        display: none;
    }

    .btn-menu {
        display: inline-block;
        background: white;
        border: none;
        cursor: pointer;
        outline: none;
    }
}


@media screen and (min-width: 1024px) {
    .header {
        text-align: left;
        background: url('../images/bg-intro-desktop.svg') left 550px top -290px no-repeat ;
        background-size: cover;
        min-height: 550px;
        box-sizing: border-box;
    }

    .header .header-content {
        position: relative;
        display: grid;
        align-items: center;
        min-height: 550px;
        grid-template-areas: "description image";
        grid-template-columns: 370px 1fr;
    }

    .header .header-contentSrc {
        grid-area: description;
        position: absolute;
        top: 200px;
        left: 100px;
        width: 400px;
    }

    .hedaer .header-img {
        grid-area: image;
        min-height: inherit;
        position: absolute;
        width: 500px;
        left: 0;
        top: 0;
        height: 768px;
        background: url('../images/image-mockups.png') left bottom no-repeat;
        background-size: cover;
    }
    
    .header .header-imageSrc {
        display: block;
        position: relative;
        left: 760px;
        top: -180px;
        z-index: 1;
    }

    .header .header-img {
        background: none;
        left: 150px;
        right: 0;
        top: 0;
    }

    .header-why {
        text-align: left;
        padding: 4em;
    }

    .articles .articles-grid {
        grid-column-gap: 30px;
    }

    .header-why .carta {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .articles-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer .wrap {
        display: grid;
        grid-column-gap: 7em;
        grid-template-columns: 200px 1fr 400px;
        grid-template-areas: "logo links button"
                             "social links copyright";
    }

    .footer-links {
        grid-area: links;
        display: grid;
        grid-template-columns: repeat(2, 200px);
        justify-items: start;
        
    }
    
    .footer-logo {
        grid-area: logo;
        margin: initial;
    }
    
    .footer-social {
        grid-area: social;
    }
    
    .footer-button {
        grid-area: button;
        text-align: right;
    }

    .footer-copyright {
        grid-area: copyright;
        text-align: right;
    }
}